body {
    margin: 0;
    font-family: avenir;
    font-size: 18px;
    color: #cb5f78;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #cb5f78c4; 
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; 
    height: auto;
    border-bottom: 2px white;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center !important;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    height: 30px;
  }
  
  .topnav a:hover {
    color: black;
  }
  
  .topnav a.active {
    background-color: rgba(255, 255, 255, 0.295);
    color: white;
    
  }
  
  .topnav .icon {
    display: none;
    padding: 1px;
  }

  .topnav img {
      height: 30px !important; 
      width: 50px !important;
      text-align: center;
  }


  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  /* gird columns */
.column {
    height: 150px;
    text-align: center;
    /* font-family: 'Avenir'; */
    /* width: 33%; */
    /* flex-basis: 120px; */
    flex: 1;
    font-size: 24px;
    margin-top: 120px;
    color: #323232;
  }

  .column:nth-of-type(2){
    background: url('images/Profilepic.JPG') center no-repeat;
    background-size: cover;
    border-radius: 180vw;
    height: 31vw;
    margin-bottom: -40vw;
  }

  .row {
    padding: 0 30px;
    display: flex;
    flex-basis: 600px;
    gap: 15px;
    justify-content: space-around;
    background-color: #FDC9D8;
  }

  /* .row:after {
      content: "";
      display: table;
      clear: both;
  } */

  @media screen and (max-width: 600px) {
    .row {
        flex-direction: column;
        padding: 45px 15px;
    }
    .column:nth-of-type(2) {
      /* height: 400px; */
      margin: 50px 45px 50px 45px;
      flex: 80vw;
      border-radius: 200px;
    }

  }


 /* img.rounded {
     border-radius: 50%;
     height: auto;
     padding: 20px;
     margin-top: 10px;
 } */


.page-container {
  position: relative;
  min-height: 100vh;
}

.content-wrap {
  padding-bottom: 2.5rem;
}



/* TEXT STYLE */
h1 {
  font-family: 'avenir';
  font-size: 24px;
  color: #323232;
  text-align: center;
}

h3 {
  font-family: 'avenir';
  font-size: 20px;
  color: #323232;
  padding: 20px;
}

h5 {
  font-size: 14px;
  text-align: center;
  color: white;
}

h6 {
  color: black;
  text-align: center;
  font-size: 12px;
}


.info-container {
  margin-top: 200px;
  display: flex;
  text-align: center;
  padding: 20px;
  border-bottom: 3px solid #323232;
}

/* FLEX CONTAINER */

.row-container {
  padding: 0 40px;
  display: flex;
  flex-basis: 345px;
  gap: 15px;
  justify-content: space-around;
}
.flex-container {
  display: flex;
  padding: 50px;
  text-align: center;
  gap: 5%;
  max-width: 100vw !important;
}
.flex-container > div {
  /* background-color: #f1f1f1; */
  /* margin: 30px; */
  margin-top: 0;
  padding: 10px;
  text-align: center;
} 

.flex-container img {
  min-width: 120px;
}

@media screen and (max-width: 600px) {
  .info-container {
      /* flex: auto; */
      padding: 45px 15px;
  }
}

@media screen and (max-width: 600px) {
  .flex-container {
      flex-direction: column;
      padding: 45px 15px;
      display: inline;
  }
}

/* projects */

.project-block {
  height: 140px;
  text-align: center;
  width: auto;
  background-color: #FCF1E5;
  color: #323232;
  padding: 5px;
  
}


.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.button {
  height: 50px;
  width: 150px;
  text-align: center;
  border: 3px solid #fdc9d8;
  background-color: #e391a5;
  color: white;
  border-radius: 7%;
  /* position: fixed; */
  margin: 10px;
  cursor: pointer;
  font-size: 18px;
}

.button:hover {
 background-color: white;
 color: #e391a5;
 box-shadow: 5% solid rgb(161, 161, 161)
}

/* scroll button */
#btnScrollToTop {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(224, 224, 224, 0.5);
  box-shadow: rgba(128, 128, 128, 0.726);
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
}

#btnScrollToTop:active {
  background-color: darkgray;
  box-shadow: rgba(128, 128, 128, 0.726);
  color: white;
}


/* footer Icons */

.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 4px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #bebebe;
  color: white;
}

.fa-linkedin {
  background: #bebebe;
  color: white;
}

.fa-instagram {
  background: #bebebe;
  color: white;
}

.fa-dribbble {
  background: #bebebe;
  color: white;
}

/* footer new */

/* footer new */


.container-copyright {
  text-align: center;
}

.footer-row {
  display: flex;
  justify-content: space-around;
  background-color: #939393;
  bottom: 0;
  left: 0;
  top: 5px;
}

.footer-column {
/* background-color: red; */
padding: 10px;
margin-top: 20px;
gap: 15px;
text-align: center;
}


/* .footerbrand {
 position: relative;
 padding: 5px;
} */

.container-copyright {
  background-color: #939393;
  color: #323232;
  font-size: 10px;
  text-align: left;
  padding: 4px;
}

@media screen and (max-width: 600px) {
  .footer-row {
      flex-direction: column;
      text-align: center;
      padding: 20px;
  }
}

/* PORTFOLIO Button */

.portfolioButton {
  text-decoration: none;
  background-color: #cb5f78;
  color: white;
  padding: 10px 15px;
  border-radius: 7px;
}

.portfolioButton:hover {
    background-color: #fdc9d8;
    color: #323232; 
}

/* cards */
/*BASIC SETUP*/

.cards {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  position: sticky;
}

/*
html {
  background-color: #fff;
  color: #555;
  font-family: 'lato' , 'Arial' , 'sans-serif';
  font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
} */




/*Flipping Card CSS*/

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px; 
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
background-color: #cb5f78;
  color: white;
  transform: rotateY(180deg);
  text-align: center;
}

/*Grid CSS*/

.wrapper {
  max-width: 960px;
  margin: 0 auto;
  margin-top: 40px;
  padding: 10px;
 
}

.cards {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-auto-rows: auto;
grid-gap: 1rem;
grid-template-columns: repeat(auto-fill, 300px);
}

.card {
  padding: .5rem;
  }